# CLERK AUTHORIZATION ENVIRONMENT VARIABLES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# CONVEX ENVIRONMENT VARIABLES
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# DOMAIN
NEXT_PUBLIC_DOMAIN=localhost:3000

# EDGE STORE
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

EMAIL_SMTP_LOGIN=
EMAIL_SMTP_PASS=

NODE_ENV=production

# STRIPE 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=